markdown_kmeans = """
    Метод k-средних – это метод кластерного анализа, целью которого является разделение m наблюдений на k кластеров, при этом каждое наблюдение относится к тому кластеру, к центру которого оно ближе всего. 
"""

markdown_choice_k = """
   Выбранная метрика расстояния для наблюдений определяет меру близости до центроида.\n
   Важно: Количество кластеров задается пользователем. Неправильный выбор первоначального числа кластеров k может привести к некорректным результатам. 
"""

markdown_clusers = """
   Результат разбиения объектов на кластеры\n
 Каждое наблюдение отнесено к тому кластеру, среднее (центроид) которого к немy ближе всего.\n
   Результат работы данного алгоритма кластеризации: расстояние между элементами внутри кластеров минимально, а междукластерные расстояния максимальны.  
"""
markdown_clus = """
 Термин Кластерный анализ в действительности включает в себя набор различных алгоритмов классификации. Общий вопрос, задаваемый исследователями во многих областях, состоит в том, как организовать наблюдаемые данные в наглядные структуры так, чтобы похожие объекты являлись элементами одного и того же подмножества, а объекты из разных подмножеств существенно различались.
"""

markdown_centers = """
Результат определения центроидов кластеров\n
 На первом этапе центроиды кластеров выбираются случайно. Затем выполняется алгоритм k-средних (заключается в перевычислении на каждом шаге центроида для каждого   кластера, полученного на предыдущем шаге).\n
Результатом работы алгоритма являются вычисленные конечные центры кластеров."""
markdown_met = """
   Метки кластеров, на которые разбиваются наблюдения, для выбранного количества кластеров n, метрики расстояния и меры расстояния между кластерами.

"""
markdown_hi = """
 Иерархический кластерный анализ — это процедура, предназначенная для выявления относительно однородных групп наблюдений при помощи алгоритма, который вначале рассматривает каждое наблюдение как отдельный кластер, а затем последовательно объединяет кластеры, пока не останется только один. Суть метода сводится к нахождению оптимального разбиения объектов на группы.

"""
markdown_ch = """
  Когда каждый объект представляет собой отдельный кластер, расстояния между этими объектами определяются выбранной метрикой. Мера расстояния — правило объединения или связи для двух кластеров.

"""
markdown_di = """
  Наиболее важным результатом, получаемым в результате древовидной кластеризации, является иерархическое дерево. Каждый узел диаграммы, приведенной ниже, представляет объединение двух или более кластеров, положение узлов на вертикальной оси определяет расстояние, на котором были объединены соответствующие кластеры.

"""
markdown_gra = """
   Выборка представлена в виде графа: в вершинах находятся наблюдения, а ребра соединяют те вершины, расстояние между которыми меньше или равно введенному.

"""
markdown_r = """
  При введении численного значения расстояния удаляются все ребра графа, длина которых больше заданного числа.
"""
markdown_cla = """
  Результат разбиения выборки на кластеры. На графе элементы каждого из кластеров соединяются между собой ребрами, а наблюдения из разных кластеров не имеют соединяющих их линий.

"""
markdown_gi = """
  Гистограмма отражает распределение расстояний между вершинами графа. Она служит вспомогательным элементом данного вида анализа, позволяет путем эксперимента находить значение максимально возможной длины ребер графа. Столбец с максимальным значением показывает самые распространенные длины ребер графа, эти данные можно в первую очередь использовать для определения искомого максимума. 

"""
markdown_co = """
  Алгоритм связных компонент относится к графовым методам кластеризации. Позволяет разбить выборку на группы путем определения максимально возможного значения расстояния между точками одного кластера. Если численное значение расстояния превышает выбранный максимум, то наблюдения относятся к разным кластерам. В этом случае метод подразумевает удаление ребер графа (линий, соединяющих точки графика), поскольку на графе вершины (наблюдения) между собой соединяются только в том случае, если они принадлежат одному кластеру.
"""
