lifetable = '''
Число в конце - общее количество умерших и выбывших.\n
Число в начале — число объектов, которые были «живы» в начале рассматриваемого временного интервала.\n
Число изъятых — число цензурированных на данном интервале объектов.\n
Число изучаемых — число объектов, которые были «живы» в начале рассматриваемого временного интервала, минус половина от числа изъятых.\n
Число умерших — число объектов, умерших на данном интервале.\n
Доля умерших — отношение числа объектов, умерших в соответствующем интервале, к числу объектов, изучаемых на этом интервале.\n
Доля выживших — эта доля равна единице минус доля умерших.\n
Кумулятивная доля выживших объектов — оценка функции выживания, вероятность того, что пациент переживет данный интервал. Она равна произведению долей выживших объектов по всем предыдущим интервалам.\n
Плотность вероятности — плотность вероятности смерти на данном интервале, когда из функции выживания на данном интервале вычитается функция выживания на следующем интервале и делится на длину интервала.\n
        '''
ltab = '''
Построение Таблиц времен жизни является наиболее естественным способом описания выживаемости в выборке. 
Для реализации данного вида анализа временная ось разбивается на некоторое число интервалов. Для каждого интервала вычисляется ряд характеристик.
'''
lcurve = '''
Кривая выживаемости задает вероятность пережить любой из моментов времени после некоторого начального события. В медицине с ее помощью можно изучить продолжительность жизни, срок лечения какого-либо заболевания (исход — ремиссия), длительность лечения бесплодия
или эффективность контрацепции (исход в обоих случаях — наступление беременности), долговечность протеза (исход - поломка) и т.д.

'''
lmedian = '''
        Для выборки медиана выживаемости определяется как наименьшее время, для которого значение выживаемости меньше 0,5.\n
        Чтобы определить медиану выживаемости, нужно построить кривую выживаемости и определить величину, при которой график опускается ниже 0,5.
'''
lwil ='''
Критерий не требует постоянства отношения смертности, но на его результаты сильно влияет число ранних смертей. 
'''
llog = '''
Логранговый критерий основан на следующих допущениях:\n
1. Две сравниваемые выборки независимы и случайны.
2. Выбывание в обеих выборках одинаково.
3. Функции выживаемости связаны следующим соотношением: S2(t) = [S1(t)]Ψ.\n 
Ψ - отношение смертности. Если Ψ = 1, то кривые выживаемости
совпадают. Если Ψ < 1, то люди во второй выборке умирают позже, чем
в первой.
'''
lidea = '''
Анализ выживаемости — класс статистических моделей, позволяющих оценить вероятность наступления события, широко применяется в
медицинских исследованиях для оценки продолжительности жизни при изучении эффективности методов лечения.
Анализ данных методами анализа выживаемости осуществляется только для цензурированных данных (sensored), т.е. когда наблюдаемая величина представляет время до наступления некоторого критического события, а продолжительность наблюдения ограничена по времени. Цензурированные
наблюдения — неполные, т.е. мы знаем, что наблюдаемый прожил не менее какого-то срока. 
'''
lmarks = '''
Метод используется для вычисления различных величин, связанных с временем наблюдения за пациентом. Примеры таких величин:
- вероятность выздоровления в течении одного года при применении лекарственного препарата
- шанс возникновения рецидива после операции в течении трёх лет после операции\n
Преимущество метода Каплана-Мейера (по сравнению с методом таблиц жизни) состоит в том, что оценки не зависят от разбиения времени наблюдения на интервалы. 
'''
lcompare = '''
В клинических исследованиях часто возникает необходимость сравнить выживаемость нескольких групп больных. Нулевая
гипотеза состоит в том, что в обеих группах выживаемость одинакова. Для сравнения выживаемости используются различные критерии. Выбор критерия определяется протоколом.\n
Критерии дают надежные результаты лишь при достаточно больших объемах выборок. При малых объемах выборок эти критерии не столь надежны. 
'''
lpvalue = """
    Если p < 0.05, нулевая гипотеза отвергается, принимается альтернативная, различия обладают статистической значимостью и носят системный характер.\n
    Если p ≥ 0.05, принимается нулевая гипотеза, различия не являются статистически достоверными и носят случайный характер.
"""

