markdown_linear_table1 = '''
        R – коэффициент множественной корреляции. Данный коэффициент характеризует тесноту линейной связи между зависимой переменной и всеми независимыми переменными. Степень близости коэффициента к 1 определяет тесноту связи.  
        R2 – коэффициент детерминации. Данный коэффициент численно выражает долю вариации зависимой переменной, объясненную с помощью регрессионного уравнения. Чем ближе R2 к 1, тем лучше регрессия описывает зависимость между объясняющими и зависимой переменными.  
        R2adj – скорректированный коэффициент детерминации. Данный коэффициент позволяет учесть при оценке качества модели соотношение количества наблюдений и количества оцениваемых параметров модели. Он может уменьшаться при введении в регрессионную модель переменных, не оказывающих существенного влияния на зависимую переменную.  
        df - степени свободы. Число степеней свободы объясненной дисперсии k1 равно количеству объясняющих переменных. Число степеней свободы необъясненной дисперсии k2 = N-k-1, где N-количество экспериментальных точек, k-количество объясняющих переменных.  
        Fst – статистический критерий, определяющий уровень значимости модели в целом. В данном случае в качестве нулевой гипотезы проверяется гипотеза, что между зависимой переменной и независимыми переменными нет линейной зависимости.   
        St.Error - стандартная ошибка оценки уравнения. Показывает, насколько в среднем мы ошибаемся, оценивая значение зависимой переменной по найденному уравнению регрессии при фиксированном значении независимой переменной.  
        '''

markdown_error = '''
Построение таблицы невозможно, т.к. в данных есть отрицательные значения.
'''

markdown_graph = '''
Каждая точка обозначает одно наблюдение, красная линия - линия регрессии.
'''
markdown_linear_table2 = '''
        b - коэффициенты уравнения регрессии.  
        b_st - стандартизованные коэффициенты (определяют силу влияния вариации конкретной объясняющей переменной на зависимую без учёта влияния других переменных.  
        St.Error b - стандартная ошибка коэффициентов уравнения регрессии.  
        t-критерий - значение t-статистики, определяющей статистическую значимость каждого коэффициента.   
        p-value - вероятность того, что коэффициент не значимый. Если значение меньше 0.05, то коэффициент следует признать значимым.  
		'''

markdown_linear_table3 = '''
        Остатки – разность между экспериментальным значением зависимой переменной и рассчитанным значением.  
        Стандартные предсказанные значения зависимой переменной – предсказанные значения, преобразованные в стандартизованную форму.   
        Стандартизованные значения остатков – остаток, деленный на оценку его стандартного отклонения.  
        Стандартная ошибка предсказанного значения – оценка стандартного отклонения среднего значения зависимой переменной для наблюдений с одинаковыми значениями независимых переменных.  
        Удаленные остатки – является стандартизованным значением остатка, соответствующего наблюдению, если бы оно было исключено из вычислений.  
		'''
